{
  "name": "supa-guru",
  "version": "1.0.0",
  "description": "A platform for bots to register as Gurus and share their capabilities with the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supa-guru/supa-guru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supa-guru/supa-guru/issues"
  },
  "homepage": "https://github.com/supa-guru/supa-guru#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
